# StockTrack

./: .gitignore  Directory.Packages.props  README.md  StockTrack.sln  docker-compose.yml  launchSettings.json
StockTrackCommonLib/: StockTrackCommonLib.csproj
StockTrackCommonLib/Constants/: KafkaConstants.cs
StockTrackCommonLib/Helpers/: LoggerHelper.cs
StockTrackCommonLib/Models/: StockMessage.cs
StockTrackConsumerMetrics/: Dockerfile  Program.cs
StockTrackConsumerMetrics/Abstractions/: IKafkaConsumerService.cs  IMetricsReportingService.cs  IMetricsService.cs
StockTrackConsumerMetrics/Models/: StockMinMaxPrice.cs  StockSlidingWindowMetrics.cs  StockSpecificMetrics.cs  StockTotalMetrics.cs
StockTrackConsumerMetrics/Options/: ConsumerOptions.cs
StockTrackConsumerMetrics/Properties/: launchSettings.json
StockTrackConsumerMetrics/Services/: KafkaConsumerService.cs  MetricsReportingService.cs  MetricsService.cs
StockTrackConsumerMetrics/Workers/: ConsumerMetricsWorker.cs
StockTrackConsumerWriter/: Dockerfile  Program.cs  StockTrackConsumerWriter.csproj
StockTrackConsumerWriter/Abstractions/: IFileWriterService.cs  IKafkaConsumerService.cs
StockTrackConsumerWriter/Options/: ConsumerOptions.cs
StockTrackConsumerWriter/Properties/: launchSettings.json
StockTrackConsumerWriter/Services/: FileWriterService.cs  KafkaConsumerService.cs
StockTrackConsumerWriter/Workers/: ConsumerWriterWorker.cs
StockTrackProducer/: Dockerfile  Program.cs  StockTrackProducer.csproj
StockTrackProducer/Abstractions/: IKafkaProducerService.cs  IStockPriceGenerator.cs
StockTrackProducer/Options/: StockProducerOptions.cs
StockTrackProducer/Properties/: launchSettings.json
StockTrackProducer/Services/: KafkaProducerService.cs  StockPriceGenerator.cs
StockTrackProducer/Workers/: StockProducerWorker.cs
StockTrackProducerTests/: StockTrackProducerTests.csproj
StockTrackProducerTests/Services/: StockPriceGeneratorTests.cs
